plugins {
    id 'com.android.library'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 1
        targetSdk target_sdk
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
