plugins {
    id 'com.android.application'
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
}

android {
    compileSdk target_sdk

    defaultConfig {
        applicationId "com.sec.sesl.org.punlabs.phichitpittayakom"
        minSdk 26
        targetSdk target_sdk
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.constraintlayout:constraintlayout:$constraint_layout")
    implementation("io.github.oneuiproject.sesl:appcompat:$appcompat")
    implementation("io.github.oneuiproject.sesl:material:$material")
    implementation("io.github.oneuiproject.sesl:picker-basic:$basic_picker")
    implementation("io.github.oneuiproject.sesl:picker-color:$color_picker")
    implementation("io.github.oneuiproject.sesl:preference:$preference")
    implementation("io.github.oneuiproject.sesl:recyclerview:$recyclerview")
    implementation("io.github.oneuiproject:icons:$icons")
    implementation project(path: ":khopan-common")
    implementation project(path: ":lib")
}
